### ISSUE TITLE
PreviewPublic rule flags valid code

### ISSUE THREAD

**Issue by manuel-martos** [twitter/compose-rules#53]
**Describe the bug**
This code gets flagged by `PreviewPublic` rule:

```
@Preview
@Composable
private fun MyComposable(@PreviewParameter(User::class) user: User) {
   ...
}
```
Seems that skip logic should be more explicit about function visibility.

**Additional context**
https://github.com/twitter/compose-rules/blob/main/rules/common/src/main/kotlin/com/twitter/compose/rules/ComposePreviewPublic.kt

**Suggested changes**
I would suggest to change this line:
```
if (function.valueParameters.none { it.isPreviewParameter }) return
```
by the below code snippet:
```
if (function.isPublic && function.valueParameters.none { it.isPreviewParameter }) return
if (!function.isPublic && function.valueParameters.all { it.isPreviewParameter }) return
```

**Comment by mrmans0n** [comment]
Thanks for flagging this! Do you mind submitting a PR with those changes? Seems straightforward!
