### ISSUE TITLE
Github action error 

### ISSUE THREAD

**Issue by Jparrgam** [twitter/compose-rules#56]
Hello, I am adding the rules in a github action but it is generating an error, maybe it will happen to someone else

I'm using this action

https://github.com/alaegin/Detect-Action

action error 
```
java -jar /opt/detekt.jar --config config/detekt/detekt.yml --report xml:detekt_report.xml --excludes **/build/**,**/.idea/** --plugins /opt/detekt-formatting.jar,config/detekt/detekt-0.0.3.jar, config/detekt/common-0.0.3.jar 
Was passed main parameter 'config/detekt/common-0.0.3.jar' but no main parameter was defined in your arg class
```

**Comment by mrmans0n** [comment]
The link doesn't work for me I'm afraid.
